# K-GPT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/kunalfarmah/k_gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kunalfarmah/k_gpt/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/data/: Data.kt  ImageData.kt  Message.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/db/: MessageDAO.kt  MessageEntity.kt  MessagesDatabase.kt  Migrations.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/navigation/: AppNavigator.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/network/api/: GeminiApi.kt  OpenAIApi.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/network/model/: Event.kt  GeminiRequest.kt  GeminiResponse.kt  OpenAIRequest.kt  OpenAIResponse.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/network/model/api/: GeminiApi.kt  OpenAIApi.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/network/model/gemini/: GeminiImageGenerationRequest.kt  GeminiImageResponse.kt  GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/network/model/openAI/: OpenAIImageGenerationRequest.kt  OpenAIRequest.kt  OpenAIResponse.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/repository/: GeminiRepository.kt  MessagesRepository.kt  OpenAIRepository.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/repository/base/: MessagesRepository.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/ui/components/: Components.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/ui/screens/: ChatScreen.kt  GeminiScreen.kt  OpenAIScreen.kt  Screens.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/util/: Util.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/viewmodel/: ChatViewModel.kt  GeminiViewModel.kt  OpenAIViewModel.kt
app/src/main/java/com/apps/kunalfarmah/k_gpt/viewmodel/base/: ChatViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/apps/kunalfarmah/k_gpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
